
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZmRuZWxnZWN6YWZ6a3dicmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzY2ODAsImV4cCI6MjA1OTYxMjY4MH0.xiJf5r3CpkV7OzbgCxRs5vMrsQIC-Oo3Kvk8_TN6aOQ
VITE_SUPABASE_URL=https://vxfdnelgeczafzkwbreh.supabase.co